#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-music-config
  namespace: #@ data.values.namespace
data:
  application.yml: |-
    common:
      message: Welcome to dev, ok if things are not perfecto!"
      environment: "dev"
      smtpServer: "smtp.dev.local"
      smtpUser: "dev-user"
      smtpPassword: 12345"